apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: flaskapp
spec:
  gateways:
  - svc-gateway.plat-system.svc.cluster.local
  hosts:
  - flaskapp.tiger.dazlmkengdev02.ienergycloud.solutions 
  http:
    - route:
      - destination:
          host: flaskapp-blue.dfs-dev.svc.cluster.local 
        weight: 100
      - destination:
          host: flaskapp-green.dfs-dev.svc.cluster.local
        weight: 0
