apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.svc.name }}-{{ .Values.deployment.tag }}
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.deployment.name }}-{{ .Values.deployment.tag }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
